<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc12d0a3-70a7-48b4-b0ce-34d75dada2ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.TFS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ArtifactDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\Model\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\Model\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\Model\GetBuildArtifactsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\Model\GetBuildDefinitionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\Model\GetBuildDefinitionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\Model\GetBuildResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\Model\GetBuildsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\Model\GetIterationsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\Model\GetTeamProjectsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\Model\GetWiqlResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\Model\GetWorkItemsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\Model\GetWorkItemTypesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\TfsRestApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Rest\TfsRestIssue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\TfsCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVsoConnectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\CreateWorkItemOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\DownloadVsoArtifactOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\QueueVsoBuildOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\RemoteTfsOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\TfsOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\UpdateWorkItemOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\ArtifactNameSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\BuildDefinitionNameSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\BuildNumberSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\IterationPathSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\TeamProjectNameSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\WorkItemTypeSuggestionProvider.cs" />
  </ItemGroup>
</Project>