# inedox-tfs

./: .gitignore  BuildDefinitionPicker.cs  DeployTeamBuildRecipe.cs  DeployTeamBuildRecipeEditor.cs  README.md  TFS.csproj  TeamProjectPicker.cs  TfsBuildInfo.cs  TfsConfigurer.cs  TfsConfigurerEditor.cs  TfsHelper.cs  TfsIssueTrackingApplicationFilterEditor.js  packages.config
Actions/: CreateTfsBuildAction.cs  CreateTfsBuildActionEditor.cs  CreateTfsBuildOutputArtifactAction.cs  CreateTfsBuildOutputArtifactActionEditor.cs  TfsActionBase.cs
BuildImporter/: TfsBuildImporter.cs  TfsBuildImporterEditor.cs  TfsBuildImporterTemplate.cs  TfsBuildImporterTemplateEditor.cs
Clients/: MappedWorkspace.cs  TfsSourceControlClient.cs  TfsSourcePath.cs  WorkspaceInfo.cs
Clients/Rest/: IVsoConnectionInfo.cs
Clients/SourceControl/: TfsSourceControlClient.cs  TfsSourcePath.cs
Credentials/: TfsCredentials.cs
IssueSources/: TfsIssueSource.cs
Legacy/: BuildDefinitionPicker.cs  TeamProjectPicker.cs
Legacy/ActionImporters/: QueueVsoBuildImporter.cs
ListVariableSources/: BuildDefinitionNameVariableSource.cs  TeamProjectNameVariableSource.cs  TfsBuildNumberVariableSource.cs
Operations/: ApplyLabelOperation.cs  CreateWorkItemOperation.cs  GetSourceOperation.cs  ImportVsoArtifactOperation.cs  QueueVsoBuildOperation.cs  TfsOperation.cs  UpdateWorkItemOperation.cs
Properties/: AssemblyInfo.cs
Providers/: RemoteTfs.cs  TfsIssue.cs  TfsIssueTrackingApplicationFilter.cs  TfsIssueTrackingApplicationFilterEditor.cs  TfsIssueTrackingProvider.Legacy.cs  TfsIssueTrackingProvider.cs  TfsIssueTrackingProviderEditor.cs  TfsSourceControlContext.cs  TfsSourceControlProvider.cs  TfsSourceControlProviderEditor.cs
SuggestionProviders/: ArtifactNameSuggestionProvider.cs  BuildDefinitionNameSuggestionProvider.cs  BuildNumberSuggestionProvider.cs  IterationPathSuggestionProvider.cs  TeamProjectNameSuggestionProvider.cs  TfsPathBrowser.cs  WorkItemTypeSuggestionProvider.cs
TFS/: TFS.sln
TFS/InedoExtension/: IVsoConnectionInfo.cs  InedoExtension.csproj  packages.config
TFS/InedoExtension/Clients/: ArtifactDownloader.cs  VsoArtifactImporter.cs
TFS/InedoExtension/Clients/Rest/: ConnectionInfo.cs  IVsoConnectionInfo.cs  TfsRestApi.cs  TfsRestIssue.cs
TFS/InedoExtension/Clients/Rest/Model/: Common.cs  Error.cs  GetBuildArtifactsResponse.cs  GetBuildDefinitionsResponse.cs  GetBuildResponse.cs  GetChangesetsResponse.cs  GetIterationsResponse.cs  GetTeamProjectsResponse.cs  GetWiqlResponse.cs  GetWorkItemsResponse.cs
TFS/InedoExtension/Clients/SourceControl/: MappedWorkspace.cs  TfsSourceControlClient.cs  TfsSourcePath.cs  WorkspaceInfo.cs
TFS/InedoExtension/Credentials/: TfsCredentials.cs  TfsSecureResource.cs
TFS/InedoExtension/IssueSources/: TfsIssueSource.cs
TFS/InedoExtension/ListVariableSources/: BuildDefinitionNameVariableSource.cs  TeamProjectNameVariableSource.cs  TfsBuildNumberVariableSource.cs
TFS/InedoExtension/Operations/: ApplyLabelOperation.cs  CreateWorkItemOperation.cs  DownloadVsoArtifactOperation.cs  GetSourceOperation.cs  ImportVsoArtifactOperation.cs  QueueVsoBuildOperation.cs  RemoteTfsOperation.cs  TfsArgumentBuilder.cs  TfsOperation.cs  TfsTinyClient.cs  UpdateWorkItemOperation.cs
TFS/InedoExtension/Properties/: AssemblyInfo.cs
TFS/InedoExtension/RepositoryMonitors/: TfsRepositoryCommit.cs  TfsRepositoryMonitor.cs  TfvcRepositoryCommit.cs  TfvcRepositoryMonitor.cs
TFS/InedoExtension/SuggestionProviders/: ArtifactNameSuggestionProvider.cs  BuildDefinitionNameSuggestionProvider.cs  BuildNumberSuggestionProvider.cs  IterationPathSuggestionProvider.cs  TeamProjectNameSuggestionProvider.cs  TfsPathBrowser.cs  WorkItemTypeSuggestionProvider.cs
TFS/InedoExtension/VariableFunctions/: TfsDefaultServerNameVariableFunction.cs
TFS/TfsTiny/: ConsoleException.cs  ConsoleLogSink.cs  ILogSink.cs  IVsoConnectionInfo.cs  InedoLibShims.cs  InputArgs.cs  Program.cs  TfsTiny.csproj
TFS/TfsTiny/Clients/Rest/: TfsRestApi.cs
TFS/TfsTiny/Clients/Rest/Model/: Error.cs  GetChangesetsResponse.cs
TFS/TfsTiny/Clients/SourceControl/: MappedWorkspace.cs  TfsCommitStatus.cs  TfsSourceControlClient.cs  TfsSourcePath.cs  WorkspaceInfo.cs
TFS/TfsTiny/Properties/: AssemblyInfo.cs
VisualStudioOnline/: ImportVsoArtifactAction.cs  ImportVsoArtifactActionEditor.cs  QueueVsoBuildAction.cs  QueueVsoBuildActionEditor.cs  QueueVsoBuildActionEditors.cs  TfsRestApi.cs  TfsRestIssue.cs  VsoArtifactImporter.cs  VsoBuildImporter.cs  VsoBuildImporterEditor.cs  VsoBuildImporterTemplate.cs  VsoBuildImporterTemplateEditor.cs
lib/: readme.txt
(+90 files in other folders)
