<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Inedo.Extensions.TFS</RootNamespace>
    <AssemblyName>TFS</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.SDK" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TfsTiny\" />
    <Content Include="TfsTiny\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>