<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Inedo.TFS.TfsTiny</RootNamespace>
    <AssemblyName>TfsTiny</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.153.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />  
  </ItemGroup>
  <ItemGroup>
    <Reference Include="InedoLib">
      <HintPath>..\InedoLib950.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <SourceFile Include="$(TargetDir)**\*" />
      <DestinationFile Include="@(SourceFile->'$(SolutionDir)InedoExtension\TfsTiny\%(RecursiveDir)%(Filename)%(Extension)')" />
    </ItemGroup>

    <Copy SourceFiles="@(SourceFile)" DestinationFiles="@(DestinationFile)" SkipUnchangedFiles="true" />
  </Target>
</Project>
